
#==================================#
# COMMON/LOGIN DATABASE			   #
#==================================#
spring.loginservice.datasource.jdbcUrl=jdbc:mysql://localhost:3306/login?useTimezone=true&serverTimezone=UTC
spring.loginservice.datasource.username=root
#spring.loginservice.datasource.password=

# ============================== #
#     URL SHORTNER DATABASE      #
# ============================== # 
spring.urlshortner.datasource.jdbcUrl=jdbc:mysql://localhost:3306/url_shortening?useTimezone=true&serverTimezone=UTC
spring.urlshortner.datasource.username=root
#spring.datasource.password=password

# ============================== #
#        JPA / HIBERNATE		 #
# ============================== #
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect

# ============================== #
# 		    Application    		 #
# ============================== #
#Default port is 8080. If you want to run from different, set it - 
server.port=8084

# ============================== #
# 		  CORS Settings  		 #
# ============================== #
settings.cors.origins = *